.login{
  height:100%;
  background:url("./bg.jpg");
  background-size:cover;
  >.login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    >img{
      width:40px;
      height:40px;
      margin:0 10px;
    }
    h1{
      font-size: 20px;
      font-weight: bold;
    }
  }
  .login-section{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 350px;
    background-color: #fff;
    padding: 0 40px;
    h2{
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin: 30px 0;
    }
    .login-btn{
      width: 100%;
    }
  }
}