.logo{
  display: flex;
  height:80px;
  align-items: center;
  justify-content: center;
  background-color: #002140;
  img{
    width:35px;
    height:35px;
    margin-right:10px;
  }
  h1{
    font-size: 20px;
    color:#fff;
  }
}